# jdottest

./: .gitignore  README.md  pom.xml
src/main/java/com/airhacks/: Kullanıcı.java  PersistenceResource.java  UserResource.java
src/main/webapp/WEB-INF/: .xml  jboss-deployment-structure.xml  jca.xml  jdoconfig.xml
